<!Addison Zheng>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java Project 3</title>
</head>

<style>
h1.solid {
	border-style: solid;
	border-color: red;
}

h1 {
	background-color: black;
	color: red;
	text-align: center;
}

body {
	background-color: darkgray;
}

div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid red;
  padding: 50px;
  margin: 20px;
}

.block {
	display: block;
	width: 100%;
	border: none;
	background-color: #E50914;
	padding: 14px 20px;
	font-size: 16px;
	cursor: pointer;
	text-align: center;
}

.block:hover {
	background-color: #ddd;
	color: black;
}

</style>

<body>

		<h1 class="solid">Netflix Login</h1>

	<form action=/javaproject3/Servlet method="get">
	
	<div>
		Enter your username: <input type="text" name="username" value=""> <br> 
		Enter your password: <input type="password" name="password" value=> <br> 
		<input type="submit" class="block" value="Go!" name="indexButton">
	</div>	
	
	</form>

</body>
</html>